<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h3><strong>Contact Information</strong></h3>
    <ul>
      <p>You can call me.</p>
      <li>cell:180000000</li>
      <p>You can email me.</p>
      <li>Email:Fakegarbage@gmail.com</li>
      <form  action="mailto:bundchkela420@gmail.com" method="post" enctype="text/plain">
        <hr>
        <label>Your Name:</label>
        <input type="text" name="Yourname" value="">
        <br>
        <label>Your Email:</label>
        <input type="email" name="Youremail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
        <input type="Submit" name="Save" >
      </form>
    </ul>
  </body>
</html>
